# OliveBranch

./: .gitignore  README.md  checkstyle.xml  pom.xml
olivebranch-api/: pom.xml
olivebranch-api/src/main/java/com/olivebranch/: Agent.java  Content.java  FormContent.java  Input.java  Just.java  Note.java  On.java  The.java
olivebranch-api/src/main/java/com/olivebranch/mock/: Address.java  CachedRecord.java  Coordinate.java  EmailAddress.java  Field.java  Name.java  NonNullField.java  Organization.java  Person.java  PhoneNumber.java  Profile.java  Record.java  RecordProfile.java  Records.java
olivebranch-api/src/main/java/com/olivebranch/mock/any/: Address.java  AnyName.java  AnyPerson.java  AnyRecord.java  CachedField.java  Memory.java  Name.java  Person.java  ProfileField.java  RecordField.java
olivebranch-api/src/test/java/: PersonProfileExtractionTest.java
olivebranch-api/src/test/java/agent/: A.java  Form.java  InputsDataFromRandomPersonProfileExtractionTest.java  Typed.java  Validated.java  WaitsTest.java
olivebranch-api/src/test/java/com/olivebranch/mock/: AbstractSampleRecords.java  EmailAddressRecords.java  PhoneNumberRecords.java  SampleAddressRecords.java  SampleEmailAddressRecords.java  SampleFirstNameRecords.java  SampleLastNameRecords.java  SamplePhoneNumberRecords.java  SampleRecords.java
olivebranch-driver-agents/: pom.xml
olivebranch-driver-agents/src/main/java/com/olivebranch/driver/: LoggingAgent.java  PhantomJsAgent.java  WebDriverAgent.java
olivebranch-mock-csv/: pom.xml
olivebranch-mock-csv/src/main/java/com/olivebranch/mock/csv/: CsvAddressRecords.java  CsvRecord.java  CsvSize.java  SingleColumnCsvRecords.java
olivebranch-mock-csv/src/test/java/agent/: CreatesUniquePersonsFromCSVFilesTest.java  SetOfItemizedPersonProfileCSVFilesTest.java
olivebranch-mock-csv/src/test/java/com/olivebranch/: AppTest.java
olivebranch-mock-csv/src/test/resources/: addresses.csv  emailAddresses.csv  firstNames.csv  lastNames.csv  phoneNumbers.csv
olivebranch-xpath/: pom.xml
olivebranch-xpath/src/main/java/com/olivebranch/xpath/: AbstractQuery.java  Button.java  Form.java  FormQuery.java  Last.java  Page.java  Query.java  QueryUtility.java  Text.java  TopMost.java
olivebranch-xpath/src/test/java/com/olivebranch/xpath/html/: DivButton.java
olivebranch-xpath/src/test/resources/: FakePage.html
src/main/java/com/olivebranch/: Agent.java  Approximately.java  Content.java  ImageOf.java  Just.java  On.java  Time.java
src/main/java/com/xmenus/commons/test/olivebranch/agents/: LoggingUserAgent.java  PhantomJsAgent.java  ResponseWaitingAgent.java  UserAgent.java  WebDriverAgent.java
src/main/java/com/xmenus/commons/test/olivebranch/queries/: Button.java  Form.java  HtmlFormXPathQuery.java  Page.java  Query.java  QueryUtility.java  Text.java  XPathQuery.java
src/main/java/com/xmenus/commons/test/olivebranch/time/: Accordingly.java  MultiCountTimeUnit.java  SingleTimeUnit.java
