<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.olivebranch</groupId>
	<artifactId>olivebranch</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Olive Branch</name>
	<description>Dictation library for automated GUI testing</description>
	<url>https://github.com/Tertioptus/OliveBranch</url>
	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>

	<modules>
		<module>olivebranch-api</module>
		<module>olivebranch-driver-agents</module>
		<module>olivebranch-xpath</module>
	</modules>


	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Artifactory Libs Release Local</name>
			<url>http://webdev-repo:8080/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>central</id>
			<name>Artifactory Libs Snapshots Local</name>
			<url>http://webdev-repo:8080/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>bfpaige</id>
			<name>Benjamin Paige</name>
			<timezone>-5</timezone>
			<email>benpaigeiii@hotmail.com</email>
		</developer>
	</developers>

	<properties>
		<com.olivebranch.version>0.1.0-SNAPSHOT</com.olivebranch.version>
	</properties>

	<reporting>
		<plugins>
			<!-- Normally, we take off the dependency report, saves time. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>