<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.olivebranch</groupId>
		<artifactId>olivebranch</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>olivebranch-xpath</artifactId>

	<name>Olive Branch: XPath</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.olivebranch</groupId>
			<artifactId>olivebranch-api</artifactId>
			<version>${com.olivebranch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
	</dependencies>


</project>
